THIS_COVERITY_PROJECT=WPP_CODE_EXAMPLES [Use Existing]
+ cov-manage-im --host iot-coverity-stage.aus.cypress.com --port 8080 --auth-key-file /var/tmp/gitlab-runner1/builds/4995f45a/0/wpp/ce/mbed/mbed-os-example-wlan-offload-arp/asset-template/coverity/coverity-authkey --mode streams --add --set lang:cpp --set name:mbed-os-example-wlan-offload-arp_80445
Addition succeeded for 1 stream.
+ cov-manage-im --host iot-coverity-stage.aus.cypress.com --port 8080 --auth-key-file /var/tmp/gitlab-runner1/builds/4995f45a/0/wpp/ce/mbed/mbed-os-example-wlan-offload-arp/asset-template/coverity/coverity-authkey --mode projects --name WPP_CODE_EXAMPLES --update --insert stream:mbed-os-example-wlan-offload-arp_80445
Update succeeded for 1 project.
+ cov-commit-defects --verbose 0 --dir cov-analyze-data --host iot-coverity-stage.aus.cypress.com --port 8080 --auth-key-file /var/tmp/gitlab-runner1/builds/4995f45a/0/wpp/ce/mbed/mbed-os-example-wlan-offload-arp/asset-template/coverity/coverity-authkey --stream mbed-os-example-wlan-offload-arp_80445
Coverity Defect Commit Client version 2018.12 on Linux 4.4.0-116-generic x86_64
Internal version numbers: c56d2f65de p-pacific-push-35824

Connecting to server iot-coverity-stage.aus.cypress.com:9090
Upgrading encryption to "required" because we have a certificate 
from a past session for this server.
Connection is encrypted.
[STATUS] 2019-12-06 17:53:06 UTC - Committing 26 defect files...
|0----------25-----------50----------75---------100|
****************************************************
[STATUS] 2019-12-06 17:53:07 UTC - Committing 2732 file descriptions...
|0----------25-----------50----------75---------100|
****************************************************
[STATUS] 2019-12-06 17:53:23 UTC - Committing 2724 cross-reference bundles...
|0----------25-----------50----------75---------100|
****************************************************
[STATUS] 2019-12-06 17:53:36 UTC - Committing 23517 functions...
|0----------25-----------50----------75---------100|
****************************************************
[STATUS] 2019-12-06 17:53:51 UTC - Committing 26 defect files...
|0----------25-----------50----------75---------100|
****************************************************
[STATUS] 2019-12-06 17:53:53 UTC - Committing 3 output files...
|0----------25-----------50----------75---------100|
****************************************************
[STATUS] 2019-12-06 17:53:53 UTC - Sending hashes for 4770 summaries...
|0----------25-----------50----------75---------100|
****************************************************
New snapshot ID 51343 added.
Updates to Coverity Analysis are available.  The installation of the updates is optional.  These updates will be integrated in the next major release.
Please run "cov-install-updates list <connection options>" for a list of available updates and a brief description of the content of each update.
Please run "cov-install-updates install <connection options>" to apply the updates to Coverity Analysis.
Elapsed time: 00:00:51
